# To be deployed on the master node that will both host the controller
# processes and some additional engines if there are enough CPUs:
# 1 CPU is left to the controller to make sure it never lags too much
# even under high engine load
{% set host_cpus = salt['ps.num_cpus']() %}

[program:ipcontroller]
command={{ ipcontroller }}
user={{ user }}
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
priority=100
stopwaitsecs=10
killasgroup=true

[program:ipengine]
command={{ ipcluster }} engines -n {{ host_cpus - 1 }}
user={{ user }}
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
priority=110
stopwaitsecs=10
# ipcluster does not propagate the TERM signal to children by default
stopasgroup=true
